# ceng-407-408-2021-2022-Student-Transfer-Management-System-for-Engineering-Faculty

./: .gitignore  README.md
Code/: StudentTransferManagementSystem.sln
Code/Code/: StudentTransferManagementSystem.sln  myXMLfile.txt
Code/Code/StudentTransferManagementSystem/: Program.cs  Startup.cs  StudentTransferManagementSystem.csproj  appsettings.json
Code/Code/StudentTransferManagementSystem.Classes/: AccountBusiness.cs  AdminBusiness.cs  InstructorBusiness.cs  StudentBusiness.cs
Code/Code/StudentTransferManagementSystem.Data/: ManagementSystemContext.cs  StudentTransferManagementSystem.Data.csproj
Code/Code/StudentTransferManagementSystem.Interface/: IAccountBusiness.cs  IAdminBusiness.cs  IStudentBusiness.cs
Code/StudentTransferManagementSystem/: Startup.cs  StudentTransferManagementSystem.csproj
Code/StudentTransferManagementSystem.Classes/: AccountBusiness.cs  AdminBusiness.cs  InstructorBusiness.cs  StudentBusiness.cs  StudentTransferManagementSystem.Classes.csproj
Code/StudentTransferManagementSystem.Data/: ManagementSystemContext.cs  StudentTransferManagementSystem.Data.csproj
Code/StudentTransferManagementSystem.Data/Container/: Container.cs  IContainer.cs
Code/StudentTransferManagementSystem.Data/Entities/: BaseEntity.cs  User.cs
Code/StudentTransferManagementSystem.Data/Enums/: UserTypes.cs
Code/StudentTransferManagementSystem.Data/Migrations/: 20220507115057_userEmail.Designer.cs  20220507123437_user.cs  ManagementSystemContextModelSnapshot.cs
Code/StudentTransferManagementSystem.Data/Request/: RegisterRequest.cs
Code/StudentTransferManagementSystem.Interface/: IAccountBusiness.cs  IAdminBusiness.cs  IInstructorBusiness.cs  IStudentBusiness.cs  StudentTransferManagementSystem.Interface.csproj
Code/StudentTransferManagementSystem/Controllers/: AdminController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Code/StudentTransferManagementSystem/Models/: ErrorViewModel.cs  InstructorDetail.cs
Code/StudentTransferManagementSystem/Properties/: launchSettings.json
Code/StudentTransferManagementSystem/Views/Admin/: Admin.cshtml
Code/StudentTransferManagementSystem/Views/Home/: Coordinator.cshtml  Index.cshtml  StudentListPage.cshtml
Code/StudentTransferManagementSystem/Views/Instructor/: Instructor.cshtml
Code/StudentTransferManagementSystem/Views/Shared/: _Layout.cshtml
Code/StudentTransferManagementSystem/Views/Student/: Instructor.cshtml  StudentListPage.cshtml
Code/StudentTransferManagementSystem/wwwroot/: XMLFile.xml
Code/StudentTransferManagementSystem/wwwroot/css/: Instructor.css
(+102 files in other folders)
