<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTransferManagementSystem.Classes\StudentTransferManagementSystem.Classes.csproj" />
    <ProjectReference Include="..\StudentTransferManagementSystem.Data\StudentTransferManagementSystem.Data.csproj" />
    <ProjectReference Include="..\StudentTransferManagementSystem.Interface\StudentTransferManagementSystem.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
