<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTransferManagementSystem.Interface\StudentTransferManagementSystem.Interface.csproj" />
  </ItemGroup>

</Project>
